0*366*****E*ORR*****a*imm*****{*   ***** *   ***** *   *****
0*3*:<<<<<<*O*UWWWWWW*i*pqqqqqq* *       * *       * *      
0*3*:***?AC*O*U***[\^*i*p***uwy* * ***   * * ***   * * ***  
0*3*****?BD*O*****[]_*i*****uxz*6*****   * *****   * *****  
011*9==*?FGJJ*TXX*[bcee*oss*u|}11*   *     *   *     *   *  
**2*9*>@*I**L*T*YZ*d**g*o*tv*0**3* *  * ** * *  * ** * *  * 
8*2*9*>*MIK*L*T*Y*hdf*g*o*t*402*3* * *   * * * *   * * * *  
55244*>***NPLQQ*Y***jkgll*t***5    * ***     * ***     * ***
****7*>HH*****S*Y``*****n*t~~***** *   ***** *   ***** *   *
;;;;7*>***VVVVS*Y***rrrrn*t***     * ***     * ***     */***
